* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :focus, :active {
    outline: none;
  }
  
  a:focus, a:active {
    outline: none;
  }
  
  nav, footer, header, aside {
    display: block;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input, button, textarea {
    font-family: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a, a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  }

*{
    /* margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;     */
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
}

.App{
    background: url(../public/img/фон.jpg) center center no-repeat  fixed;
    background-size: cover;
}
.logo{
    width: 309px;
    height: 110px;
}
li>a{
    color: #FEA81F;
}
.header{
    font-size: 28px;
    width: 100%;
    height: 160px;
    background-color: #121212;
    opacity:0.95;
    padding: 20px;
    box-sizing: border-box;

}
nav>ul{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: 70px
}
nav>ul>li{
    padding-top: 80px;
}
.connect_name{
    color: #FFD549;
}
.block-one{
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #000000;
    opacity:0.75;
    height: 348px;
}
.text-block-one{
    text-align: center;
}
.text-official{
    color: #FFFFFF;
    font-size: 60px;
    font-style: italic;
}

.text-yandex{
    color:#FF0000;
}
.q{
    font-style: normal;
}

.text-park{
    color:#ff0000;
    font-size: 60px;
    font-style: italic;
}

/* плашка с карточками */
.cards{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* place-items: center; */
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* Первая карточка */
.card-one{
    background: url(../public/img/card-one.jpg) no-repeat;
    border-radius: 27px;
    width: 318px;
    height: 417px;
    background-size: cover;
    padding:  30px 20px 20px 20px;
    color: white;
}
.text-card-one{
    text-align: center;
    font-style: italic;
}


/* Вторая карточка */
.card-two{
    background: url(../public/img/map.jpg) no-repeat;
    border-radius: 27px;
    width: 344px;
    height: 522px;
    background-size: cover;
    /* padding:  30px 20px 20px 20px; */
    color: rgb(0, 0, 0);
    margin-bottom: 300px;
    margin-top: 70px;

    display: flex;
    flex-direction: column; /* Размещаем элементы по вертикали */
    justify-content: flex-end; /* Текст выравнивается к нижнему краю */
}
.box-white{
    background-color: white;
    border-radius: 27px;
    padding: 20px;
    order: 1;
}
.box-black{
    background-color: black;
    border-radius: 37px;
    padding-top: 20px;
    order: -1;
}
.text-card-two{
    text-align: center;
    
}

/* Третья карточка */
.card-three{
    background: url(../public/img/фон-card3.jpg) no-repeat;
    border-radius: 27px;
    width: 344px;
    height: 417px;
    background-size: cover;
    padding:  30px 20px 30px 20px;
    color: white;
}
.text-card-three{
    text-align: center;
    font-style: italic;
}

.connect{
    background-color: #000000;
    border-radius: 37px;
    opacity:0.8;
    padding: 0 50px;
    width: 675px;
    height: 456px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.connect div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.black_box{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.label-connect{
    font-style:italic;
    font-size: 32px;
    color: #FFFFFF;
}
.input{
    border-radius: 18px;
    border: none;
    width: 100%;
    height: 34px;
    color: #858585;
    padding-left: 15px;
    font-size: 16px;
} 

.btn-connect{
    border: none;
    background-color: white;
    border-radius: 13px;
    padding: 12px 30px;
    font-size: 16px;
    width: max-content;
}
.btn-connect>a{
    color: #000000;
    font-size: 18px;
    font-style: italic;
}

.contact-card{
    display: flex;
    justify-content: center; 
    /* align-items: center;  */
    margin-top: 100px;
    padding-top: 30px;
    background-color: #000000;
    opacity:0.75;
    height: 348px;
    position: relative;
}

.contact-text{
    color: white;
    text-align: center;
    /* padding-left: 500px; */
    position: relative;
    z-index: 10;
}

.contact-text div {
    display: flex;
    width: 100%;
    padding-top: 40px;
    justify-content: center;
    gap: 50px;
}

.car-contact{
    float: right;
    position: absolute;
    right: 0;
    z-index: 9;
}

/* Подвал */

footer{
    background-color: #000000;
    padding: 10px 10px 10px 10px;
    color: white;
}
.footer-label{
    text-align: center;
}
footer>a{
    /*padding-top:100px ;*/
    font-size: 18px !important;
}

@media (max-width: 1045px) {
    .cards {
        padding: 40px 0;
        flex-direction: column;
        gap: 30px;
    }

    .cards .card-two {
        margin: unset;
    }

    nav>ul {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    nav>ul>li {
        padding-top: unset;
    }

     .header {
        height: max-content;
    }

    /*.text-official {*/
    /*    font-size: 32px;*/
    /*    margin-bottom: 40px;*/
    /*}*/

    .connect {
        width: 100%;
    }

    .input {
        width: 100%;
    }
    
    .contact-card {
        height: max-content;
    }

    .car-contact {
        display: none;
    }
}

@media (max-width: 665px) {
    /*.text-official {*/
    /*    font-size: 32px;*/
    /*    margin-bottom: 40px;*/
    /*}*/

    .connect {
        width: 100%;
        padding: 0 10px;
    }

    .input {
        width: 100%;
    }
    
    .contact-card {
        height: max-content;
    }

    .car-contact {
        display: none;
    }

    footer a{
        font-size: 16px !important;
    }
}